C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.Crc32: Type is obsolete.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.EncodingFoundException: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlAttribute: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlAttributeCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlCmdLine: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlCommentNode: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlConsoleListener: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlEntity: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlNameTable: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.Tools: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HasXPathAttribute: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.XPathAttribute: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.SkipNodeNotFoundAttribute: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlParseError: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.HtmlTextNode: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.MimeTypeMap: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.MixedCodeDocumentCodeFragment: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.MixedCodeDocumentFragment: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.MixedCodeDocumentFragmentList: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.MixedCodeDocumentTextFragment: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.NameValuePairList: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.Trace: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate stub for HtmlAgilityPack.Utilities: Type is sealed.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.Crc32: Type is obsolete.
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.EncodingFoundException: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.HtmlCmdLine: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.HtmlConsoleListener: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.HtmlNameTable: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.Tools: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.IOLibrary: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.MimeTypeMap: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.NameValuePairList: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.Trace: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
C:\Users\Yevgenii.Pavlenko\source\repos\NodUpdater\_cConsoleApp\NodDownloadConsoleApp\Fakes\HtmlAgilityPack.fakes : warning : Cannot generate shim for HtmlAgilityPack.Utilities: Type is not visible to exported or assembly(HtmlAgilityPack.Fakes).
