[HIPS640]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod47EE.nup
buildregname=Hips64Build
build=1590
level=0
base=268435456
size=541668
category=engine
[CONTINUOUS_PARENTAL3]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod1302.nup
buildregname=ParentalBuild
build=1075
base=1071
size=23541
category=engine
[CONTINUOUS_SMON4]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod5FAE.nup
buildregname=SmonBuild
build=1036
base=1032
size=37205
category=engine
[CONTINUOUS_ADVHEUR1]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod11E5.nup
buildregname=AdvheurBuild
build=1175
base=1173
size=443135
category=engine
[CONTINUOUS_ANTISTEALTH6]
platform=x86
versionid=1151
type=antistealth
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod42E0.nup
buildregname=AntistealthBuild
build=1204
base=1198
size=21353
category=engine
[CONTINUOUS_PROTOSCAN5]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod37F2.nup
buildregname=ProtoscanBuild
build=1501
base=1492
size=51151
category=engine
[CONTINUOUS_AMON642]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod7968.nup
buildregname=Amon64Build
build=1014
base=1012
size=6147
category=engine
[CONTINUOUS_AMON7]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod6C18.nup
buildregname=AmonBuild
build=1014
base=1007
size=8886
category=engine
[CONTINUOUS_AMON644]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod160A.nup
buildregname=Amon64Build
build=1014
base=1010
size=7606
category=engine
[CONTINUOUS_PEGASUS16]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod3A87.nup
buildregname=PegasusBuild
build=17088
base=17056
size=210781
category=engine
[CONTINUOUS_PARENTAL4]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod0F07.nup
buildregname=ParentalBuild
build=1075
base=1070
size=47627
category=engine
[CONTINUOUS_PROTOSCAN2]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod48D5.nup
buildregname=ProtoscanBuild
build=1501
base=1498
size=61060
category=engine
[CONTINUOUS_IRIS6]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod08A2.nup
buildregname=IrisBuild
build=1053
base=1047
size=76999
category=engine
[CONTINUOUS_SSL14]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod04E1.nup
buildregname=SslBuild
build=1031
base=1017
size=310585
category=engine
[CONTINUOUS_SMON3]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod546E.nup
buildregname=SmonBuild
build=1036
base=1033
size=36834
category=engine
[CONTINUOUS_ARCHIVES6]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod5E3A.nup
buildregname=ArchivesBuild
build=1386
base=1368
size=427087
category=engine
[CONTINUOUS_PEGASUS1]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod5F44.nup
buildregname=PegasusBuild
build=17088
base=17086
size=20494
category=engine
[CONTINUOUS_PEGASUS17]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod6115.nup
buildregname=PegasusBuild
build=17088
base=17054
size=216042
category=engine
[CONTINUOUS_PERSEUS1]
platform=x86
versionid=1553
type=perseus
version=1553.2 (20190711)
group=perseus,ra,core,eslc
date=11.07.2019
file=nod497F.nup
buildregname=PerseusBuild
build=2042
base=2041
size=8644
category=engine
[CONTINUOUS_IRIS7]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod753F.nup
buildregname=IrisBuild
build=1053
base=1046
size=81719
category=engine
[CONTINUOUS_HIPS7]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod3058.nup
buildregname=HipsBuild
build=1590
base=1572
size=3997
category=engine
[CONTINUOUS_EPFW643]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod25F6.nup
buildregname=Epfw64Build
build=1531
base=1528
size=149453
category=engine
[CONTINUOUS_SELFDEFENSE3]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod3F36.nup
buildregname=SelfdefenseBuild
build=1037
base=1031
size=42424
category=engine
[CONTINUOUS_SMON1]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod67CB.nup
buildregname=SmonBuild
build=1036
base=1035
size=6819
category=engine
[CONTINUOUS_HIPS646]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod4DFB.nup
buildregname=Hips64Build
build=1590
base=1578
size=3731
category=engine
[CONTINUOUS_HIPS6411]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod7C43.nup
buildregname=Hips64Build
build=1590
base=1567
size=49612
category=engine
[CONTINUOUS_PROTOSCAN3]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod33CD.nup
buildregname=ProtoscanBuild
build=1501
base=1497
size=52575
category=engine
[CONTINUOUS_SSL9]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod5680.nup
buildregname=SslBuild
build=1031
base=1022
size=292615
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1096
type=antistealth
version=1096 (20160401)
group=perseus,win
date=01.04.2016
file=nod3B68.nup
buildregname=AntistealthBuild
build=1144
level=0
base=268435456
size=96343
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1145
type=antistealth
version=1145 (20181026)
group=perseus,win
date=26.10.2018
file=nod506C.nup
buildregname=AntistealthBuild
build=1198
level=1
base=1144
size=84164
category=engine
[ANTISTEALTH2]
platform=x86
versionid=1151
type=antistealth
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod250E.nup
buildregname=AntistealthBuild
build=1204
level=2
base=1198
size=21349
category=engine
[CONTINUOUS_ARCHIVES5]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod7704.nup
buildregname=ArchivesBuild
build=1386
base=1371
size=402810
category=engine
[CONTINUOUS_HIPS641]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod18C2.nup
buildregname=Hips64Build
build=1590
base=1588
size=253975
category=engine
[CONTINUOUS_CLEANER2]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod5D7C.nup
buildregname=CleanerBuild
build=1293
base=1289
size=185612
category=engine
[CONTINUOUS_EPFW1]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod39C8.nup
buildregname=EpfwBuild
build=1531
base=1530
size=80413
category=engine
[CONTINUOUS_TRANSLATOR643]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod16AC.nup
buildregname=Translator64Build
build=1817
base=1814
size=36693
category=engine
[CONTINUOUS_SSL15]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod300E.nup
buildregname=SslBuild
build=1031
base=1016
size=309421
category=engine
[CONTINUOUS_SYSTEMSTATUS645]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod065F.nup
buildregname=Systemstatus64Build
build=1310
base=1305
size=832136
category=engine
[CONTINUOUS_SELFDEFENSE643]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod177B.nup
buildregname=Selfdefense64Build
build=1036
base=1030
size=21883
category=engine
[CONTINUOUS_EPFW2]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod712C.nup
buildregname=EpfwBuild
build=1531
base=1529
size=53421
category=engine
[CONTINUOUS_PARENTAL6]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod565C.nup
buildregname=ParentalBuild
build=1075
base=1068
size=48101
category=engine
[CONTINUOUS_TRANSLATOR15]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod4FC1.nup
buildregname=TranslatorBuild
build=1817
base=1802
size=366746
category=engine
[CONTINUOUS_ANTISTEALTH643]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod067C.nup
buildregname=Antistealth64Build
build=1204
base=1201
size=20813
category=engine
[CONTINUOUS_TRANSLATOR6415]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod1A58.nup
buildregname=Translator64Build
build=1817
base=1802
size=378833
category=engine
[PEGASUS0]
platform=x86
versionid=14419
type=pegasus
version=14419 (20190622)
group=perseus,core
date=22.06.2019
file=nod6759.nup
buildregname=PegasusBuild
build=16844
level=0
base=268435456
size=13329014
category=engine
[PEGASUS1]
platform=x86
versionid=14561
type=pegasus
version=14561 (20190717)
group=perseus,core
date=17.07.2019
file=nod4327.nup
buildregname=PegasusBuild
build=17128
level=1
base=16844
category=engine
[PEGASUS2]
platform=x86
versionid=14560
type=pegasus
version=14560 (20190717)
group=perseus,core
date=17.07.2019
file=nod1043.nup
buildregname=PegasusBuild
build=17126
level=2
base=17112
category=engine
[CONTINUOUS_AMON645]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod776A.nup
buildregname=Amon64Build
build=1014
base=1009
size=10926
category=engine
[CONTINUOUS_ANTISTEALTH642]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod4AD5.nup
buildregname=Antistealth64Build
build=1204
base=1202
size=19973
category=engine
[CONTINUOUS_EPFW6]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod17CB.nup
buildregname=EpfwBuild
build=1531
base=1525
size=81741
category=engine
[ADVHEUR0]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod2370.nup
buildregname=AdvheurBuild
build=1175
level=0
base=268435456
size=2372351
category=engine
[CONTINUOUS_TRANSLATOR644]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod620D.nup
buildregname=Translator64Build
build=1817
base=1813
size=153687
category=engine
[CONTINUOUS_HIPS11]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod7F8B.nup
buildregname=HipsBuild
build=1590
base=1567
size=21953
category=engine
[CONTINUOUS_HIPS9]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod1472.nup
buildregname=HipsBuild
build=1590
base=1569
size=21848
category=engine
[CONTINUOUS_EPFW9]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod5D89.nup
buildregname=EpfwBuild
build=1531
base=1522
size=162111
category=engine
[AMON0]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod4ABE.nup
buildregname=AmonBuild
build=1010
level=0
base=268435456
size=7130
category=engine
[AMON1]
platform=x86
versionid=1011
type=amon
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod779D.nup
buildregname=AmonBuild
build=1011
level=1
base=1010
size=8182
category=engine
[AMON2]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod022B.nup
buildregname=AmonBuild
build=1014
level=2
base=1011
size=6253
category=engine
[CONTINUOUS_ENGINE18]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod0038.nup
buildregname=EngineBuild
build=42065
base=42025
size=137082
category=engine
[HIPS641]
platform=x64
versionid=1360
type=hips64
version=1360 (20190520)
group=hips
date=20.05.2019
file=nod0B78.nup
buildregname=Hips64Build
build=1572
level=1
base=1557
size=78848
category=engine
[HIPS642]
platform=x64
versionid=1362
type=hips64
version=1362.2 (20190605)
group=hips
date=05.06.2019
file=nod2ECD.nup
buildregname=Hips64Build
build=1583
level=2
base=1572
size=10061
category=engine
[CONTINUOUS_PEGASUS15]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod599F.nup
buildregname=PegasusBuild
build=17088
base=17058
size=205567
category=engine
[CONTINUOUS_DB6]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod0912.nup
buildregname=DbBuild
build=1115
base=1108
size=81260
category=engine
[CONTINUOUS_CLEANER4]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod39B6.nup
buildregname=CleanerBuild
build=1293
base=1285
size=187304
category=engine
[AMON640]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod5DBA.nup
buildregname=Amon64Build
build=1010
level=0
base=268435456
size=8517
category=engine
[AMON641]
platform=x64
versionid=1011
type=amon64
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod1A5B.nup
buildregname=Amon64Build
build=1011
level=1
base=1010
size=10493
category=engine
[AMON642]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod66F0.nup
buildregname=Amon64Build
build=1014
level=2
base=1011
size=7576
category=engine
[LOADER640]
platform=x64
versionid=1072
type=loader64
version=1072.1 (20190626)
group=perseus,ra,core,loader,eslc
date=26.06.2019
file=nod448D.nup
buildregname=Loader64Build
build=1128
level=0
base=268435456
size=146146
category=engine
[CONTINUOUS_W10UPGRADE7]
platform=x86
versionid=1031
type=w10upgrade
version=1031 (20190528)
group=w10upgrade
date=28.05.2019
file=nod0A16.nup
buildregname=W10UpgradeBuild
build=1032
base=1025
size=85174
category=engine
[CONTINUOUS_PEGASUS7]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod5D6A.nup
buildregname=PegasusBuild
build=17088
base=17074
size=98839
category=engine
[CONTINUOUS_EPFW5]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod15D5.nup
buildregname=EpfwBuild
build=1531
base=1526
size=81404
category=engine
[TRANSLATOR0]
platform=x86
versionid=1700
type=translator
version=1700 (20180710)
group=translator,core,ra
date=10.07.2018
file=nod1131.nup
buildregname=TranslatorBuild
build=1770
level=0
base=268435456
size=7112791
category=engine
[TRANSLATOR1]
platform=x86
versionid=1744
type=translator
version=1744 (20190521)
group=translator,core,ra
date=21.05.2019
file=nod2E9E.nup
buildregname=TranslatorBuild
build=1814
level=1
base=1770
size=893159
category=engine
[TRANSLATOR2]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod34E8.nup
buildregname=TranslatorBuild
build=1817
level=2
base=1814
size=26512
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod494D.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=27355
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod7616.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=39664
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod5416.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=12732
category=engine
[CONTINUOUS_ADVHEUR5]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod57F3.nup
buildregname=AdvheurBuild
build=1175
base=1165
size=1093809
category=engine
[CONTINUOUS_RA4]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod38F2.nup
buildregname=RaBuild
build=1034
base=1030
size=719966
category=engine
[CONTINUOUS_PERSEUS6]
platform=x86
versionid=1553
type=perseus
version=1553.2 (20190711)
group=perseus,ra,core,eslc
date=11.07.2019
file=nod4C84.nup
buildregname=PerseusBuild
build=2042
base=2026
size=227791
category=engine
[CONTINUOUS_TRANSLATOR9]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod11C9.nup
buildregname=TranslatorBuild
build=1817
base=1808
size=224010
category=engine
[CONTINUOUS_SMON2]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod613A.nup
buildregname=SmonBuild
build=1036
base=1034
size=29369
category=engine
[CONTINUOUS_MAILSERVER7]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod3942.nup
buildregname=MailserverBuild
build=1018
base=1011
size=14254
category=engine
[PERSEUS0]
platform=x86
versionid=1543
type=perseus
version=1543 (20180927)
group=perseus,ra,core,eslc
date=27.09.2018
file=nod56AC.nup
buildregname=PerseusBuild
build=1990
level=0
base=268435456
size=980624
category=engine
[PERSEUS1]
platform=x86
versionid=1553
type=perseus
version=1553 (20190617)
group=perseus,ra,core,eslc
date=17.06.2019
file=nod36AE.nup
buildregname=PerseusBuild
build=2037
level=1
base=1990
size=355775
category=engine
[PERSEUS2]
platform=x86
versionid=1553
type=perseus
version=1553.3 (20190716)
group=perseus,ra,core,eslc
date=16.07.2019
file=nod5411.nup
buildregname=PerseusBuild
build=2043
level=2
base=2037
category=engine
[CONTINUOUS_HIPS645]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod74DD.nup
buildregname=Hips64Build
build=1590
base=1580
size=3442
category=engine
[HIPS0]
platform=x86
versionid=1347
type=hips
version=1347 (20190226)
group=hips
date=26.02.2019
file=nod6B16.nup
buildregname=HipsBuild
build=1557
level=0
base=268435456
size=462742
category=engine
[HIPS1]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod4FA2.nup
buildregname=HipsBuild
build=1590
level=1
base=1557
size=45141
category=engine
[HIPS2]
platform=x86
versionid=1362
type=hips
version=1362.2 (20190605)
group=hips
date=05.06.2019
file=nod57C2.nup
buildregname=HipsBuild
build=1583
level=2
base=1558
size=35125
category=engine
[CONTINUOUS_MAILSERVER1]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod0E47.nup
buildregname=MailserverBuild
build=1018
base=1017
size=4071
category=engine
[CONTINUOUS_ADVHEUR7]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod2130.nup
buildregname=AdvheurBuild
build=1175
base=1161
size=1099104
category=engine
[CONTINUOUS_AMON1]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod04F8.nup
buildregname=AmonBuild
build=1014
base=1013
size=3974
category=engine
[CONTINUOUS_TRANSLATOR4]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod7CC9.nup
buildregname=TranslatorBuild
build=1817
base=1813
size=143667
category=engine
[CONTINUOUS_HIPS4]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod0851.nup
buildregname=HipsBuild
build=1590
base=1582
size=3576
category=engine
[CONTINUOUS_ENGINE8]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod356F.nup
buildregname=EngineBuild
build=42065
base=42047
size=59194
category=engine
[SYSTEMSTATUS640]
platform=x64
versionid=1259
type=systemstatus64
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod572B.nup
buildregname=Systemstatus64Build
build=1294
level=0
base=268435456
size=1678520
category=engine
[SYSTEMSTATUS641]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod33AE.nup
buildregname=Systemstatus64Build
build=1310
level=1
base=1294
size=887427
category=engine
[SYSTEMSTATUS642]
platform=x64
versionid=1273
type=systemstatus64
version=1273 (20180523)
group=systemstatus
date=23.05.2018
file=nod3827.nup
buildregname=Systemstatus64Build
build=1308
level=2
base=1307
size=44916
category=engine
[CONTINUOUS_TRANSLATOR11]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod2EF7.nup
buildregname=TranslatorBuild
build=1817
base=1806
size=307869
category=engine
[CONTINUOUS_RA6]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod5763.nup
buildregname=RaBuild
build=1034
base=1028
size=909052
category=engine
[SSL0]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod4045.nup
buildregname=SslBuild
build=1031
level=0
base=268435456
size=563697
category=engine
[CONTINUOUS_HIPS12]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod743F.nup
buildregname=HipsBuild
build=1590
base=1566
size=21947
category=engine
[CONTINUOUS_AMON6]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod2B9C.nup
buildregname=AmonBuild
build=1014
base=1008
size=8847
category=engine
[CONTINUOUS_ADVHEUR4]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod0797.nup
buildregname=AdvheurBuild
build=1175
base=1167
size=773779
category=engine
[CONTINUOUS_PEGASUS9]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod6670.nup
buildregname=PegasusBuild
build=17088
base=17070
size=130313
category=engine
[DB0]
platform=x86
versionid=1089
type=db
version=1089 (20170412)
group=db,core
date=12.04.2017
file=nod426A.nup
buildregname=DbBuild
build=1094
level=0
base=268435456
size=290059
category=engine
[DB1]
platform=x86
versionid=1104
type=db
version=1104 (20190320)
group=db,core
date=20.03.2019
file=nod0DA8.nup
buildregname=DbBuild
build=1111
level=1
base=1094
size=172220
category=engine
[DB2]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod1631.nup
buildregname=DbBuild
build=1115
level=2
base=1111
size=41754
category=engine
[CONTINUOUS_MAILSERVER6]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod729C.nup
buildregname=MailserverBuild
build=1018
base=1012
size=14244
category=engine
[CONTINUOUS_DB1]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod253A.nup
buildregname=DbBuild
build=1115
base=1114
size=18880
category=engine
[CONTINUOUS_AMON647]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod3CE3.nup
buildregname=Amon64Build
build=1014
base=1007
size=11065
category=engine
[CONTINUOUS_TRANSLATOR642]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod7DA4.nup
buildregname=Translator64Build
build=1817
base=1815
size=174571
category=engine
[TRANSLATOR640]
platform=x64
versionid=1700
type=translator64
version=1700 (20180710)
group=translator,core,ra
date=10.07.2018
file=nod4B8F.nup
buildregname=Translator64Build
build=1770
level=0
base=268435456
size=7147956
category=engine
[TRANSLATOR641]
platform=x64
versionid=1744
type=translator64
version=1744 (20190521)
group=translator,core,ra
date=21.05.2019
file=nod10C2.nup
buildregname=Translator64Build
build=1814
level=1
base=1770
size=920342
category=engine
[TRANSLATOR642]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod5F62.nup
buildregname=Translator64Build
build=1817
level=2
base=1814
size=36689
category=engine
[CONTINUOUS_PERSEUS10]
platform=x86
versionid=1553
type=perseus
version=1553.2 (20190711)
group=perseus,ra,core,eslc
date=11.07.2019
file=nod2847.nup
buildregname=PerseusBuild
build=2042
base=2020
size=262266
category=engine
[CONTINUOUS_SELFDEFENSE644]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod3D61.nup
buildregname=Selfdefense64Build
build=1036
base=1029
size=21862
category=engine
[CONTINUOUS_W10UPGRADE6]
platform=x86
versionid=1031
type=w10upgrade
version=1031 (20190528)
group=w10upgrade
date=28.05.2019
file=nod2E5F.nup
buildregname=W10UpgradeBuild
build=1032
base=1026
size=83305
category=engine
[CONTINUOUS_HIPS3]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod6E8B.nup
buildregname=HipsBuild
build=1590
base=1583
size=3410
category=engine
[CONTINUOUS_TRANSLATOR6]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod1FA2.nup
buildregname=TranslatorBuild
build=1817
base=1811
size=149854
category=engine
[CONTINUOUS_TRANSLATOR647]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod6DCD.nup
buildregname=Translator64Build
build=1817
base=1810
size=174849
category=engine
[CONTINUOUS_DB4]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod1413.nup
buildregname=DbBuild
build=1115
base=1111
size=41759
category=engine
[CONTINUOUS_ANTISTEALTH641]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod7596.nup
buildregname=Antistealth64Build
build=1204
base=1203
size=8948
category=engine
[CONTINUOUS_AMON2]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod031A.nup
buildregname=AmonBuild
build=1014
base=1012
size=5117
category=engine
[CONTINUOUS_TRANSLATOR14]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod013B.nup
buildregname=TranslatorBuild
build=1817
base=1803
size=313462
category=engine
[CONTINUOUS_AMON641]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod4D30.nup
buildregname=Amon64Build
build=1014
base=1013
size=4363
category=engine
[CONTINUOUS_TRANSLATOR6411]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod0C93.nup
buildregname=Translator64Build
build=1817
base=1806
size=319716
category=engine
[CONTINUOUS_ARCHIVES7]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod6E3B.nup
buildregname=ArchivesBuild
build=1386
base=1365
size=429835
category=engine
[CONTINUOUS_PROTOSCAN1]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod655A.nup
buildregname=ProtoscanBuild
build=1501
base=1499
size=52615
category=engine
[CONTINUOUS_HIPS13]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod2423.nup
buildregname=HipsBuild
build=1590
base=1565
size=21942
category=engine
[CONTINUOUS_DB3]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod7D65.nup
buildregname=DbBuild
build=1115
base=1112
size=18980
category=engine
[CONTINUOUS_EPFW13]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod7C1C.nup
buildregname=EpfwBuild
build=1531
base=1518
size=229073
category=engine
[CONTINUOUS_ARCHIVES3]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod6FB2.nup
buildregname=ArchivesBuild
build=1386
base=1377
size=136453
category=engine
[CONTINUOUS_CLEANER3]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod27EA.nup
buildregname=CleanerBuild
build=1293
base=1287
size=185846
category=engine
[CONTINUOUS_SYSTEMSTATUS641]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod1339.nup
buildregname=Systemstatus64Build
build=1310
base=1309
size=319214
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod6175.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=977697
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nod3A45.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=13603
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod0A2B.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=2798
category=engine
[CONTINUOUS_SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod07F5.nup
buildregname=Selfdefense64Build
build=1036
base=1031
size=21861
category=engine
[CONTINUOUS_ANTISTEALTH5]
platform=x86
versionid=1151
type=antistealth
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod7BB5.nup
buildregname=AntistealthBuild
build=1204
base=1199
size=11811
category=engine
[CONTINUOUS_SSL5]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod5C9B.nup
buildregname=SslBuild
build=1031
base=1026
size=422752
category=engine
[CONTINUOUS_SYSTEMSTATUS1]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod08D6.nup
buildregname=SystemstatusBuild
build=1310
base=1309
size=201373
category=engine
[CONTINUOUS_RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod0A78.nup
buildregname=RaBuild
build=1034
base=1032
size=13612
category=engine
[EPFW0]
platform=x86
versionid=1386
type=epfw
version=1386 (20181217)
group=epfw,ra,netprot
date=17.12.2018
file=nod5216.nup
buildregname=EpfwBuild
build=1523
level=0
base=268435456
size=582845
category=engine
[EPFW1]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod4A04.nup
buildregname=EpfwBuild
build=1531
level=1
base=1523
size=100818
category=engine
[CONTINUOUS_DB7]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod2BC3.nup
buildregname=DbBuild
build=1115
base=1107
size=82043
category=engine
[CONTINUOUS_TRANSLATOR10]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod0E0E.nup
buildregname=TranslatorBuild
build=1817
base=1807
size=307601
category=engine
[SMON0]
platform=x86
versionid=1021
type=smon
version=1021 (20120124)
group=antispam
date=24.01.2012
file=nod4A78.nup
buildregname=SmonBuild
build=1028
level=0
base=268435456
size=210879
category=engine
[SMON1]
platform=x86
versionid=1024
type=smon
version=1024 (20130611)
group=antispam
date=11.06.2013
file=nod5FCB.nup
buildregname=SmonBuild
build=1031
level=1
base=1028
size=81342
category=engine
[SMON2]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod3179.nup
buildregname=SmonBuild
build=1036
level=2
base=1031
size=38562
category=engine
[CONTINUOUS_ATON5]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod5292.nup
buildregname=AtonBuild
build=1007
base=1002
size=8347
category=engine
[CONTINUOUS_ARCHIVES4]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod5097.nup
buildregname=ArchivesBuild
build=1386
base=1374
size=396603
category=engine
[CONTINUOUS_AMON5]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod05C1.nup
buildregname=AmonBuild
build=1014
base=1009
size=8829
category=engine
[CONTINUOUS_TRANSLATOR6414]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod4C87.nup
buildregname=Translator64Build
build=1817
base=1803
size=325454
category=engine
[CONTINUOUS_SELFDEFENSE1]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod24B5.nup
buildregname=SelfdefenseBuild
build=1037
base=1034
size=12734
category=engine
[CONTINUOUS_HIPS643]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod4067.nup
buildregname=Hips64Build
build=1590
base=1583
size=3147
category=engine
[CONTINUOUS_PARENTAL5]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod1585.nup
buildregname=ParentalBuild
build=1075
base=1069
size=47715
category=engine
[CONTINUOUS_ADVHEUR2]
platform=x86
versionid=1193
type=advheur
version=1193 (20190626)
group=perseus,core
date=26.06.2019
file=nod3664.nup
buildregname=AdvheurBuild
build=1175
base=1171
size=561246
category=engine
[EPFW640]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod522D.nup
buildregname=Epfw64Build
build=1531
level=0
base=268435456
size=745241
category=engine
[CONTINUOUS_PEGASUS19]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod0F56.nup
buildregname=PegasusBuild
build=17088
base=17050
size=224664
category=engine
[CONTINUOUS_PEGASUS11]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod494C.nup
buildregname=PegasusBuild
build=17088
base=17066
size=151750
category=engine
[CONTINUOUS_PERSEUS9]
platform=x86
versionid=1553
type=perseus
version=1553.2 (20190711)
group=perseus,ra,core,eslc
date=11.07.2019
file=nod43DE.nup
buildregname=PerseusBuild
build=2042
base=2021
size=227925
category=engine
[CONTINUOUS_HIPS647]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod539E.nup
buildregname=Hips64Build
build=1590
base=1572
size=10148
category=engine
[CONTINUOUS_SSL7]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod3568.nup
buildregname=SslBuild
build=1031
base=1024
size=422639
category=engine
[CONTINUOUS_EPFW15]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod7F01.nup
buildregname=EpfwBuild
build=1531
base=1516
size=239066
category=engine
[CONTINUOUS_SSL11]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod4B56.nup
buildregname=SslBuild
build=1031
base=1020
size=292600
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1259
type=systemstatus
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod2D01.nup
buildregname=SystemstatusBuild
build=1294
level=0
base=268435456
size=1474713
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod5E8F.nup
buildregname=SystemstatusBuild
build=1310
level=1
base=1294
size=596609
category=engine
[SYSTEMSTATUS2]
platform=x86
versionid=1273
type=systemstatus
version=1273 (20180523)
group=systemstatus
date=23.05.2018
file=nod2F5E.nup
buildregname=SystemstatusBuild
build=1308
level=2
base=1307
size=4519
category=engine
[CONTINUOUS_CLEANER5]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod3376.nup
buildregname=CleanerBuild
build=1293
base=1283
size=190013
category=engine
[CONTINUOUS_SYSTEMSTATUS7]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod32B7.nup
buildregname=SystemstatusBuild
build=1310
base=1303
size=566527
category=engine
[CONTINUOUS_DB5]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod162D.nup
buildregname=DbBuild
build=1115
base=1109
size=81288
category=engine
[CONTINUOUS_RA1]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod6600.nup
buildregname=RaBuild
build=1034
base=1033
size=2800
category=engine
[CONTINUOUS_TRANSLATOR6410]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod320C.nup
buildregname=Translator64Build
build=1817
base=1807
size=319506
category=engine
[CONTINUOUS_RA5]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod4743.nup
buildregname=RaBuild
build=1034
base=1029
size=693147
category=engine
[CONTINUOUS_TRANSLATOR648]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod0994.nup
buildregname=Translator64Build
build=1817
base=1809
size=234663
category=engine
[CONTINUOUS_ANTISTEALTH646]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod0FDD.nup
buildregname=Antistealth64Build
build=1204
base=1198
size=32283
category=engine
[CONTINUOUS_SYSTEMSTATUS4]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod50A4.nup
buildregname=SystemstatusBuild
build=1310
base=1306
size=438656
category=engine
[CONTINUOUS_HIPS649]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod651C.nup
buildregname=Hips64Build
build=1590
base=1569
size=49507
category=engine
[CONTINUOUS_RA7]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod3D58.nup
buildregname=RaBuild
build=1034
base=1027
size=910522
category=engine
[CONTINUOUS_SSL12]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod19DA.nup
buildregname=SslBuild
build=1031
base=1019
size=299761
category=engine
[MAILSERVER0]
platform=x86
versionid=1015
type=mailserver
version=1015 (20171031)
group=mailserver
date=31.10.2017
file=nod30A2.nup
buildregname=MailserverBuild
build=1016
level=0
base=268435456
size=24089
category=engine
[MAILSERVER1]
platform=x86
versionid=1016
type=mailserver
version=1016 (20190213)
group=mailserver
date=13.02.2019
file=nod47D1.nup
buildregname=MailserverBuild
build=1017
level=1
base=1016
size=10422
category=engine
[MAILSERVER2]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod18A2.nup
buildregname=MailserverBuild
build=1018
level=2
base=1017
size=4066
category=engine
[CONTINUOUS_PEGASUS18]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod6C87.nup
buildregname=PegasusBuild
build=17088
base=17052
size=219680
category=engine
[CONTINUOUS_ENGINE17]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod3FC7.nup
buildregname=EngineBuild
build=42065
base=42027
size=129459
category=engine
[CONTINUOUS_SSL10]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod2955.nup
buildregname=SslBuild
build=1031
base=1021
size=292657
category=engine
[CONTINUOUS_PROTOSCAN6]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod1146.nup
buildregname=ProtoscanBuild
build=1501
base=1491
size=63125
category=engine
[CONTINUOUS_EPFW6410]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod15B7.nup
buildregname=Epfw64Build
build=1531
base=1521
size=239964
category=engine
[CONTINUOUS_ENGINE11]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod14E9.nup
buildregname=EngineBuild
build=42065
base=42041
size=73956
category=engine
[CONTINUOUS_SELFDEFENSE4]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod4FDC.nup
buildregname=SelfdefenseBuild
build=1037
base=1030
size=23577
category=engine
[ENGINE0]
platform=x86
versionid=13825
type=engine
version=13825 (20160719)
group=perseus,ra,core
date=19.07.2016
file=nod6EAE.nup
buildregname=EngineBuild
build=30152
level=0
base=268435456
size=47410609
category=engine
[ENGINE1]
platform=x86
versionid=19576
type=engine
version=19576 (20190624)
group=perseus,ra,core
date=24.06.2019
file=nod73A9.nup
buildregname=EngineBuild
build=41844
level=1
base=30152
size=29105022
category=engine
[ENGINE2]
platform=x86
versionid=19700
type=engine
version=19700 (20190717)
group=perseus,ra,core
date=17.07.2019
file=nod39F0.nup
buildregname=EngineBuild
build=42104
level=2
base=41844
category=engine
[CONTINUOUS_PROTOSCAN7]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod5662.nup
buildregname=ProtoscanBuild
build=1501
base=1490
size=62394
category=engine
[CONTINUOUS_PEGASUS2]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod420F.nup
buildregname=PegasusBuild
build=17088
base=17084
size=33618
category=engine
[ARCHIVES0]
platform=x86
versionid=1289
type=archives
version=1289 (20190709)
group=perseus,core
date=09.07.2019
file=nod708D.nup
buildregname=ArchivesBuild
build=1389
level=0
base=268435456
category=engine
[ARCHIVES1]
platform=x86
versionid=1282
type=archives
version=1282 (20190108)
group=perseus,core
date=08.01.2019
file=nod6F96.nup
buildregname=ArchivesBuild
build=1368
level=1
base=1359
size=94162
category=engine
[CONTINUOUS_AMON3]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod0520.nup
buildregname=AmonBuild
build=1014
base=1011
size=6257
category=engine
[CONTINUOUS_HIPS15]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod5F80.nup
buildregname=HipsBuild
build=1590
base=1563
size=25914
category=engine
[CONTINUOUS_EPFW6414]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod025B.nup
buildregname=Epfw64Build
build=1531
base=1517
size=320510
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod7759.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=29883
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod39BE.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=37702
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod2005.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=14382
category=engine
[CONTINUOUS_EPFW4]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod294F.nup
buildregname=EpfwBuild
build=1531
base=1527
size=55959
category=engine
[ATON0]
platform=x86
versionid=1000
type=aton
version=1000 (20130415)
group=unix_fw
date=15.04.2013
file=nod1A4A.nup
buildregname=AtonBuild
build=1000
level=0
base=268435456
size=7237
category=engine
[ATON1]
platform=x86
versionid=1001
type=aton
version=1001 (20131204)
group=unix_fw
date=04.12.2013
file=nod7633.nup
buildregname=AtonBuild
build=1001
level=1
base=1000
size=3377
category=engine
[ATON2]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod1F55.nup
buildregname=AtonBuild
build=1007
level=2
base=1001
size=8388
category=engine
[CONTINUOUS_SSL3]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod40AD.nup
buildregname=SslBuild
build=1031
base=1028
size=151320
category=engine
[CONTINUOUS_MAILSERVER2]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod3A2B.nup
buildregname=MailserverBuild
build=1018
base=1016
size=10614
category=engine
[CONTINUOUS_PERSEUS2]
platform=x86
versionid=1553
type=perseus
version=1553.2 (20190711)
group=perseus,ra,core,eslc
date=11.07.2019
file=nod5FC0.nup
buildregname=PerseusBuild
build=2042
base=2040
size=49377
category=engine
[CONTINUOUS_EPFW645]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod61A7.nup
buildregname=Epfw64Build
build=1531
base=1526
size=149469
category=engine
[CONTINUOUS_IRIS4]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod2DB6.nup
buildregname=IrisBuild
build=1053
base=1049
size=44404
category=engine
[CONTINUOUS_IRIS2]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod4621.nup
buildregname=IrisBuild
build=1053
base=1051
size=41762
category=engine
[CONTINUOUS_SMON6]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod4C17.nup
buildregname=SmonBuild
build=1036
base=1030
size=96673
category=engine
[CONTINUOUS_DB2]
platform=x86
versionid=1107
type=db
version=1107 (20190613)
group=db,core
date=13.06.2019
file=nod5186.nup
buildregname=DbBuild
build=1115
base=1113
size=41758
category=engine
[W10UPGRADE0]
platform=x86
versionid=1031
type=w10upgrade
version=1031 (20190528)
group=w10upgrade
date=28.05.2019
file=nod3893.nup
buildregname=W10UpgradeBuild
build=1032
level=0
base=268435456
size=299689
category=engine
[W10UPGRADE1]
platform=x86
versionid=1018
type=w10upgrade
version=1018 (20170606)
group=w10upgrade
date=06.06.2017
file=nod40F4.nup
buildregname=W10UpgradeBuild
build=1019
level=1
base=1000
size=261659
category=engine
[W10UPGRADE2]
platform=x86
versionid=1030
type=w10upgrade
version=1030 (20181211)
group=w10upgrade
date=11.12.2018
file=nod435D.nup
buildregname=W10UpgradeBuild
build=1031
level=2
base=1019
size=90683
category=engine
[CONTINUOUS_SSL1]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod121A.nup
buildregname=SslBuild
build=1031
base=1030
size=380277
category=engine
[CONTINUOUS_PROTOSCAN4]
platform=x86
versionid=1355
type=protoscan
version=1355.1 (20181204)
group=protoscan,netprot
date=04.12.2018
file=nod3E18.nup
buildregname=ProtoscanBuild
build=1501
base=1496
size=56329
category=engine
[CONTINUOUS_PARENTAL7]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod5FFA.nup
buildregname=ParentalBuild
build=1075
base=1067
size=57806
category=engine
[ANTISTEALTH640]
platform=x64
versionid=1133
type=antistealth64
version=1133 (20180524)
group=perseus,win
date=24.05.2018
file=nod0EC4.nup
buildregname=Antistealth64Build
build=1186
level=0
base=268435456
size=119209
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod2D8D.nup
buildregname=Antistealth64Build
build=1204
level=1
base=1186
size=72772
category=engine
[ANTISTEALTH642]
platform=x64
versionid=1150
type=antistealth64
version=1150 (20190225)
group=perseus,win
date=25.02.2019
file=nod2716.nup
buildregname=Antistealth64Build
build=1203
level=2
base=1199
size=20181
category=engine
[CONTINUOUS_ENGINE3]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod72D2.nup
buildregname=EngineBuild
build=42065
base=42059
size=22076
category=engine
[CONTINUOUS_SELFDEFENSE5]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod3DFA.nup
buildregname=SelfdefenseBuild
build=1037
base=1029
size=23693
category=engine
[CONTINUOUS_PEGASUS8]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod7370.nup
buildregname=PegasusBuild
build=17088
base=17072
size=118650
category=engine
[CONTINUOUS_TRANSLATOR5]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod6116.nup
buildregname=TranslatorBuild
build=1817
base=1812
size=149025
category=engine
[CONTINUOUS_SMON5]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod2EE2.nup
buildregname=SmonBuild
build=1036
base=1031
size=38566
category=engine
[CONTINUOUS_EPFW8]
platform=x86
versionid=1389
type=epfw
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod3EEC.nup
buildregname=EpfwBuild
build=1531
base=1523
size=100820
category=engine
[CONTINUOUS_PEGASUS13]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod4AE2.nup
buildregname=PegasusBuild
build=17088
base=17062
size=169161
category=engine
[CONTINUOUS_SSL13]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod1C69.nup
buildregname=SslBuild
build=1031
base=1018
size=304340
category=engine
[CONTINUOUS_ENGINE14]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod710E.nup
buildregname=EngineBuild
build=42065
base=42033
size=116244
category=engine
[CONTINUOUS_TRANSLATOR8]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod497D.nup
buildregname=TranslatorBuild
build=1817
base=1809
size=222616
category=engine
[CONTINUOUS_SSL6]
platform=x86
versionid=1028
type=ssl
version=1028.1 (20190327)
group=protoscan,ssl
date=27.03.2019
file=nod2D19.nup
buildregname=SslBuild
build=1031
base=1025
size=252070
category=engine
[CONTINUOUS_ATON3]
platform=x86
versionid=1007
type=aton
version=1007 (20150610)
group=unix_fw
date=10.06.2015
file=nod072A.nup
buildregname=AtonBuild
build=1007
base=1004
size=6355
category=engine
[CONTINUOUS_TRANSLATOR646]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod346C.nup
buildregname=Translator64Build
build=1817
base=1811
size=162023
category=engine
[CONTINUOUS_MAILSERVER4]
platform=x86
versionid=1017
type=mailserver
version=1017 (20190220)
group=mailserver
date=20.02.2019
file=nod5E9C.nup
buildregname=MailserverBuild
build=1018
base=1014
size=10672
category=engine
[CONTINUOUS_HIPS6413]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod04D7.nup
buildregname=Hips64Build
build=1590
base=1565
size=49603
category=engine
[CONTINUOUS_PEGASUS4]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod71A4.nup
buildregname=PegasusBuild
build=17088
base=17080
size=67150
category=engine
[CONTINUOUS_SYSTEMSTATUS644]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod5F05.nup
buildregname=Systemstatus64Build
build=1310
base=1306
size=634567
category=engine
[CONTINUOUS_IRIS3]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod42C1.nup
buildregname=IrisBuild
build=1053
base=1050
size=42221
category=engine
[CONTINUOUS_EPFW6411]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod31F8.nup
buildregname=Epfw64Build
build=1531
base=1520
size=244146
category=engine
[CONTINUOUS_PEGASUS12]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod3765.nup
buildregname=PegasusBuild
build=17088
base=17064
size=166580
category=engine
[CONTINUOUS_HIPS1]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod7099.nup
buildregname=HipsBuild
build=1590
base=1588
size=182013
category=engine
[CONTINUOUS_ENGINE10]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod148E.nup
buildregname=EngineBuild
build=42065
base=42043
size=64954
category=engine
[CONTINUOUS_TRANSLATOR7]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod32B9.nup
buildregname=TranslatorBuild
build=1817
base=1810
size=162929
category=engine
[CONTINUOUS_ANTISTEALTH2]
platform=x86
versionid=1151
type=antistealth
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod5B94.nup
buildregname=AntistealthBuild
build=1204
base=1202
size=10845
category=engine
[CONTINUOUS_SYSTEMSTATUS2]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod0E4A.nup
buildregname=SystemstatusBuild
build=1310
base=1308
size=356640
category=engine
[EHM640]
platform=x64
versionid=1008
type=ehm64
version=1008 (20160523)
group=perseus,win,epfw,hips,amon
date=23.05.2016
file=nod0704.nup
buildregname=EhmBuild
build=1009
level=0
base=268435456
size=12578
category=engine
[CONTINUOUS_SYSTEMSTATUS646]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod1006.nup
buildregname=Systemstatus64Build
build=1310
base=1304
size=834776
category=engine
[CONTINUOUS_HIPS10]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod203E.nup
buildregname=HipsBuild
build=1590
base=1568
size=21850
category=engine
[IRIS0]
platform=x86
versionid=1022
type=iris
version=1022 (20160401)
group=iris
date=01.04.2016
file=nod4D72.nup
buildregname=IrisBuild
build=1022
level=0
base=268435456
size=30788
category=engine
[IRIS1]
platform=x86
versionid=1049
type=iris
version=1049 (20190116)
group=iris
date=16.01.2019
file=nod2903.nup
buildregname=IrisBuild
build=1049
level=1
base=1022
size=95018
category=engine
[IRIS2]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod53E7.nup
buildregname=IrisBuild
build=1053
level=2
base=1049
size=44400
category=engine
[CONTINUOUS_TRANSLATOR641]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod0BF9.nup
buildregname=Translator64Build
build=1817
base=1816
size=28018
category=engine
[CLEANER0]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod4983.nup
buildregname=CleanerBuild
build=1293
level=0
base=268435456
size=329102
category=engine
[CLEANER1]
platform=x86
versionid=1194
type=cleaner
version=1194 (20190522)
group=perseus,core
date=22.05.2019
file=nod494C.nup
buildregname=CleanerBuild
build=1291
level=1
base=1273
size=67508
category=engine
[CONTINUOUS_PARENTAL2]
platform=x86
versionid=1071
type=parental
version=1071 (20190605)
group=parental
date=05.06.2019
file=nod4704.nup
buildregname=ParentalBuild
build=1075
base=1073
size=13381
category=engine
[CONTINUOUS_ANTISTEALTH3]
platform=x86
versionid=1151
type=antistealth
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod0DE2.nup
buildregname=AntistealthBuild
build=1204
base=1201
size=11264
category=engine
[CONTINUOUS_W10UPGRADE2]
platform=x86
versionid=1031
type=w10upgrade
version=1031 (20190528)
group=w10upgrade
date=28.05.2019
file=nod4A2A.nup
buildregname=W10UpgradeBuild
build=1032
base=1030
size=9380
category=engine
[CONTINUOUS_SMON7]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod74AC.nup
buildregname=SmonBuild
build=1036
base=1029
size=104875
category=engine
[LOADER0]
platform=x86
versionid=1072
type=loader
version=1072.1 (20190626)
group=perseus,ra,core,loader,eslc
date=26.06.2019
file=nod005E.nup
buildregname=LoaderBuild
build=1128
level=0
base=268435456
size=114047
category=engine
[CONTINUOUS_TRANSLATOR13]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod722C.nup
buildregname=TranslatorBuild
build=1817
base=1804
size=309319
category=engine
[CONTINUOUS_ENGINE19]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod5B3B.nup
buildregname=EngineBuild
build=42065
base=42023
size=157485
category=engine
[CONTINUOUS_SYSTEMSTATUS5]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod287B.nup
buildregname=SystemstatusBuild
build=1310
base=1305
size=561078
category=engine
[CONTINUOUS_SYSTEMSTATUS3]
platform=x86
versionid=1275
type=systemstatus
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod3CAF.nup
buildregname=SystemstatusBuild
build=1310
base=1307
size=356621
category=engine
[CONTINUOUS_EPFW647]
platform=x64
versionid=1389
type=epfw64
version=1389 (20190510)
group=epfw,ra,netprot
date=10.05.2019
file=nod5A85.nup
buildregname=Epfw64Build
build=1531
base=1524
size=149516
category=engine
[CONTINUOUS_HIPS5]
platform=x86
versionid=1362
type=hips
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod473F.nup
buildregname=HipsBuild
build=1590
base=1580
size=3699
category=engine
[CONTINUOUS_ENGINE15]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod0306.nup
buildregname=EngineBuild
build=42065
base=42031
size=120449
category=engine
[CONTINUOUS_ANTISTEALTH644]
platform=x64
versionid=1151
type=antistealth64
version=1151 (20190326)
group=perseus,win
date=26.03.2019
file=nod0C3A.nup
buildregname=Antistealth64Build
build=1204
base=1200
size=19743
category=engine
[CONTINUOUS_TRANSLATOR2]
platform=x86
versionid=1746
type=translator
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod732C.nup
buildregname=TranslatorBuild
build=1817
base=1815
size=162652
category=engine
[CONTINUOUS_IRIS5]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod7C74.nup
buildregname=IrisBuild
build=1053
base=1048
size=76401
category=engine
[CONTINUOUS_PEGASUS5]
platform=x86
versionid=14541
type=pegasus
version=14541 (20190713)
group=perseus,core
date=13.07.2019
file=nod7175.nup
buildregname=PegasusBuild
build=17088
base=17078
size=75216
category=engine
[CONTINUOUS_ENGINE4]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod58A0.nup
buildregname=EngineBuild
build=42065
base=42057
size=23536
category=engine
[CONTINUOUS_TRANSLATOR6412]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod2EC1.nup
buildregname=Translator64Build
build=1817
base=1805
size=321167
category=engine
[CONTINUOUS_SYSTEMSTATUS643]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod4843.nup
buildregname=Systemstatus64Build
build=1310
base=1307
size=604714
category=engine
[CONTINUOUS_TRANSLATOR645]
platform=x64
versionid=1746
type=translator64
version=1746 (20190530)
group=translator,core,ra
date=30.05.2019
file=nod0A91.nup
buildregname=Translator64Build
build=1817
base=1812
size=159024
category=engine
[CONTINUOUS_CLEANER7]
platform=x86
versionid=1195
type=cleaner
version=1195 (20190610)
group=perseus,core
date=10.06.2019
file=nod63C2.nup
buildregname=CleanerBuild
build=1293
base=1279
size=191099
category=engine
[CONTINUOUS_ENGINE9]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod50A6.nup
buildregname=EngineBuild
build=42065
base=42045
size=63378
category=engine
[CONTINUOUS_IRIS1]
platform=x86
versionid=1053
type=iris
version=1053 (20190321)
group=iris
date=21.03.2019
file=nod0D0F.nup
buildregname=IrisBuild
build=1053
base=1052
size=41427
category=engine
[CONTINUOUS_SYSTEMSTATUS647]
platform=x64
versionid=1275
type=systemstatus64
version=1275 (20181220)
group=systemstatus
date=20.12.2018
file=nod223B.nup
buildregname=Systemstatus64Build
build=1310
base=1303
size=836142
category=engine
[CONTINUOUS_HIPS642]
platform=x64
versionid=1362
type=hips64
version=1362.3 (20190628)
group=hips
date=28.06.2019
file=nod2A1D.nup
buildregname=Hips64Build
build=1590
base=1584
size=252486
category=engine
[CONTINUOUS_SELFDEFENSE6]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod153D.nup
buildregname=SelfdefenseBuild
build=1037
base=1028
size=23860
category=engine
[CONTINUOUS_ENGINE5]
platform=x86
versionid=19681
type=engine
version=19681 (20190713)
group=perseus,ra,core
date=13.07.2019
file=nod569C.nup
buildregname=EngineBuild
build=42065
base=42053
size=36341
category=engine
[CONTINUOUS_ARCHIVES1]
platform=x86
versionid=1288
type=archives
version=1288 (20190606)
group=perseus,core
date=06.06.2019
file=nod23F5.nup
buildregname=ArchivesBuild
build=1386
base=1383
size=114002
category=engine
[CONTINUOUS_AMON643]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group